<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liv Transportes - Recarga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/401873f18c.js" crossorigin="anonymous"></script>
</head>
<style>
    footer {
        padding: 25px 0;
        background-color: #f8f9fa;
    }

    .container-footer {
        max-width: 100%;
        padding: 0 4%;
        margin: auto;
    }

    .row-footer {
        display: flex;
        flex: wrap;
    }

    .footer-col {
        padding: 2px 15px;
        width: 35%;
    }

    .footer-col h4 {
        color: #0d6efd;
        font-size: 22px;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .footer-col ul {
        list-style: none;
    }

    .footer-col ul li {
        margin: 10px 0;
    }

    .footer-col ul li a {
        font-size: 18px;
        text-decoration: none;
        color: #0d6efd;
        text-transform: capitalize;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #000000;
        padding-left: 10px;
    }

    .footer-col .rede-social {
        margin-top: 30px;
    }

    .footer-col .rede-social a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        text-decoration: none;
        color: #0d6efd;
        border-radius: 50%;
        border: 1px solid #fff;
        transition: all 0.3s ease;
        margin: 0 6px;
    }

    .footer-col .rede-social a:hover {
        color: #061e42;
        background-color: #fff;
    }

    .footer-col .form-insc input {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        outline: none;
        color: #888;
        border: 1px solid #fff;
    }

    .footer-col .form-insc button {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 17px;
        outline: none;
        cursor: pointer;
        color: #0d6efd;
        font-weight: bold;
        background-color: #fff;
        border: 1px solid #fff;
    }

    .direitos {
        padding: 5px 0;
        text-align: center;
        font-size: 13px;
        background-color: #f8f9fa;
    }

    .direitos a {
        text-decoration: none;
        color: #0d6efd;
    }
</style>
<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center py-3 mb-4 border-bottom fixed-top bg-light-subtle justify-content-around">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img class="bi" width="60" height="60" role="img" src="img/liv.svg">
                </a>
            </div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#horario" class="nav-link px-2">Linhas</a></li>
                <li><a href="#recarregue" class="nav-link px-2">Recarregue</a></li>
                <li><a href="#footer" class="nav-link px-2">SAC</a></li>
                <li><a href="#footer" class="nav-link px-2">About</a></li>
            </ul>
            <div class="col-md-3 text-end">
                <a href="user.html"><button type="button" class="btn btn-outline-primary me-2">Entrar</button></a>
            </div>
        </header>
        
        <img src="img/banner2.svg" style="margin-top: 100px;" class="img-fluid">

        <h2 style="color: #0d6efd;" class="mt-4">Recarga</h2>
        <h5 style="color: #696b6e;">Recarregar seu cartão é uma tarefa essencial e conveniente que  lhe da autonomia e controle financeiro.</h5>
        <hr>

        <h1 style="color: #0d6efd;" class="mt-4">Qual é o seu tipo de recarga?</h1>

        <main class="mt-4 d-flex text-center">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col"><div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div></div>
            </div>
        <div class="row">
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></div>
              <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></div>
        </div>
          
          
        </main>
    </div>
    <footer id="footer">
        <div class="container-footer">
            <div class="row-footer">
                <!--Col 1-->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Nossos serviços</a></li>
                        <li><a href="#">Políticas de privacidade</a></li>
                    </ul>
                </div>
                <!--Col 2-->
                <div class="footer-col">
                    <h4>Obter Ajuda</h4>
                    <ul>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Opções de pagamento</a></li>
                    </ul>
                </div>
                <!--Col 4-->
                <div class="footer-col">
                    <h4>Inscreva-se</h4>
                    <div class="form-insc">
                        <form>
                            <input type="email" placeholder="Digite o seu email" required="">

                            <button>Inscrever</button>
                        </form>
                    </div>

                    <div class="rede-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <div class="direitos">
        <a href="#">Liv © 2023 Todos os direitos reservados.</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>